# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Water App' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Water App
  
  pod 'UAProgressView'
  pod ‘JTCalendar’, ‘~> 2.0’
  target 'Water AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Water AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
